
<!doctype html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Admin Login - Golden Plate</title></head>
<body>
  <h1>Admin Login</h1>
  <form id="login">
    <input name="email" placeholder="Email" required value="ishimweb017@gmail.com"><br>
    <input name="password" type="password" placeholder="Password" required><br>
    <button>Login</button>
  </form>
  <div id="msg"></div>
  <script>
    document.getElementById('login').addEventListener('submit', async (e)=>{
      e.preventDefault();
      const form = new FormData(e.target);
      const body = { email: form.get('email'), password: form.get('password') };
      const res = await fetch('/api/admin', { method: 'POST', headers: {'Content-Type':'application/json'}, body: JSON.stringify(body) });
      const j = await res.json();
      if (res.ok && j.token) {
        localStorage.setItem('gp_token', j.token);
        window.location.href = '/pages/dashboard.html';
      } else {
        document.getElementById('msg').textContent = j.error || 'Login failed';
      }
    });
  </script>
</body>
</html>
