
<!doctype html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Dashboard - Golden Plate</title></head>
<body>
  <h1>Bookings Dashboard</h1>
  <button id="logout">Logout</button>
  <div id="status">Loading...</div>
  <table id="tbl" border="1" cellpadding="6" cellspacing="0">
    <thead><tr><th>When</th><th>Name</th><th>Email</th><th>Phone</th><th>Date</th><th>Guests</th><th>Notes</th></tr></thead>
    <tbody></tbody>
  </table>
  <script>
    async function load(){
      const token = localStorage.getItem('gp_token');
      if(!token){ location.href = '/pages/admin.html'; return; }
      const res = await fetch('/api/bookings', { headers: { Authorization: 'Bearer ' + token } });
      if(res.status===401){ localStorage.removeItem('gp_token'); location.href = '/pages/admin.html'; return; }
      const j = await res.json();
      const tbody = document.querySelector('#tbl tbody');
      tbody.innerHTML = '';
      j.bookings.forEach(b=>{
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${new Date(b.created_at).toLocaleString()}</td><td>${b.first_name} ${b.last_name||''}</td><td>${b.email||''}</td><td>${b.phone||''}</td><td>${b.event_date||''}</td><td>${b.guests||''}</td><td>${(b.notes||'').slice(0,100)}</td>`;
        tbody.appendChild(tr);
      });
      document.getElementById('status').textContent = `Loaded ${j.bookings.length} bookings`;
    }
    document.getElementById('logout').addEventListener('click', ()=>{ localStorage.removeItem('gp_token'); location.href='/pages/admin.html'; });
    load();
  </script>
</body>
</html>
